# RardiV2

./: .dockerignore  DOCKER-README.md  RardiV2.sln  docker-compose.dev.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/instructions/: codacy.instructions.md
.github/workflows/: deploy-security-service.yml  deploy-to-ecs.yml
CustomerService/: Dockerfile
CustomerService/Customer/: Customer.csproj  Program.cs
CustomerService/Customer/Assets/: CartStatus.cs
CustomerService/Customer/Assets/Domain/: Cart.cs  Customer.cs
CustomerService/Customer/Assets/Domain/ForeignEntity/: Location.cs
CustomerService/Customer/Data/: CustomerContext.cs
CustomerService/Customer/Data/Model/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  CustomerVehicleProfile.cs  Vehicle.cs
CustomerService/Customer/Graphql/: Mutation.cs  Query.cs
CustomerService/Customer/Migrations/: 20251008170822_init.Designer.cs  20251008170822_init.cs  20251103155227_init.Designer.cs  20251103155227_init.cs  CustomerContextModelSnapshot.cs
CustomerService/Customer/Properties/: launchSettings.json
CustomerService/Customer/Services/: CustomerService.cs
InventoryService/: Dockerfile
InventoryService/Inventory/: Inventory.csproj  Program.cs  appsettings.json
InventoryService/Inventory/Assets/: KhmerTextNormalizer.cs
InventoryService/Inventory/Assets/Domain/: Order.cs  Product.cs
InventoryService/Inventory/Assets/Domain/Enum/: OperationStatus.cs
InventoryService/Inventory/Assets/Domain/ForeignEntity/: Location.cs  User.cs
InventoryService/Inventory/Assets/Interface/: IInventoryManagementService.cs  IOrderManagementService.cs
InventoryService/Inventory/Assets/ServiceConfig/: AddHotChocolateConfig.cs  AddSecurityConfig.cs  ConfigType.cs
InventoryService/Inventory/Data/: ERD.dio  InventoryContext.cs
InventoryService/Inventory/Data/Models/: Category.cs  Order.cs  Product.cs  ProductProfile.cs  ProductSupplierProfiles.cs  ProductTransfer.cs  Supplier.cs
InventoryService/Inventory/Graphql/: Mutation.cs  Query.cs  Subscription.cs  schema.graphql
InventoryService/Inventory/Graphql/DataLoader/: ProductLoader.cs
InventoryService/Inventory/Migrations/: 20251010173918_InvV0.0.1.Designer.cs  20251010173918_InvV0.0.1.cs  20251015121225_InvV0.0.2.Designer.cs  20251015121225_InvV0.0.2.cs  20251016150903_InvV0.0.3.Designer.cs  20251016150903_InvV0.0.3.cs  20251108103618_invV1.Designer.cs  20251108103618_invV1.cs  InventoryContextModelSnapshot.cs
InventoryService/Inventory/Properties/: launchSettings.json
InventoryService/Inventory/Services/: InventoryManagementService.cs  OrderManagementService.cs
PaymentService/: Dockerfile
PaymentService/Payment/: Payment.csproj  Program.cs
PaymentService/Payment/Assets/Domain/ForeignEntity/: Cart.cs  CartItem.cs
PaymentService/Payment/Assets/Interface/: IFile.cs
PaymentService/Payment/Data/: PaymentContext.cs
PaymentService/Payment/Data/Dataloader/: TransactionOverviewLoader.cs
PaymentService/Payment/Data/Model/: CustomerSnapShot.cs  PaymentInfo.cs  PaymentType.cs  ProductSnapShot.cs  Transaction.cs  TransactionItem.cs
PaymentService/Payment/Graphql/: Mutation.cs  Query.cs
PaymentService/Payment/Migrations/: 20251009151427_init.Designer.cs  20251009151427_init.cs  20251102084253_init.Designer.cs  20251102084253_init.cs  PaymentContextModelSnapshot.cs
PaymentService/Payment/Properties/: launchSettings.json
PaymentService/Payment/Services/: DataManagmentService.cs  DataSeederService.cs  PaymentService.cs  ReportService.cs
Rardi/: Dockerfile.web
Rardi/Rardi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Rardi.csproj
Rardi/Rardi.Shared/: Rardi.Shared.csproj  Routes.razor  _Imports.razor  schema.graphql
Rardi/Rardi.Shared/Assets/: AddRardiAuthentication.cs  AddRardiClientConfiguration.cs
Rardi/Rardi.Shared/Components/: CreateProductForm.razor  NavBar.razor
Rardi/Rardi.Shared/Components/NavBarDevices/: NavBar.Mobile.razor  NavBar.Web.razor
Rardi/Rardi.Shared/Components/Product/Dashboard/: ProductList.graphql
Rardi/Rardi.Shared/Domain/: Product.cs
Rardi/Rardi.Shared/Layout/: MainLayout.razor
Rardi/Rardi.Shared/Pages/: CustomerListPage.razor  Home.razor  Login.razor  LoginPage.razor  ProductDashboard.razor  ProductDashboardPage.razor  ProductList.razor  ProductListPage.razor  RedirectToLogin.razor
Rardi/Rardi.Shared/Services/: AppService.cs  AuthService.cs  AuthenticationStateProvider.cs  IFormFactor.cs
Rardi/Rardi.Web/: Program.cs  Rardi.Web.csproj
Rardi/Rardi.Web.Client/: Program.cs  Rardi.Web.Client.csproj  _Imports.razor
Rardi/Rardi.Web.Client/Services/: FormFactor.cs
Rardi/Rardi.Web/Components/: App.razor  _Imports.razor
Rardi/Rardi.Web/Properties/: launchSettings.json
Rardi/Rardi.Web/Services/: FormFactor.cs  InventoryService.cs
Rardi/Rardi/Components/: _Imports.razor
Rardi/Rardi/Services/: FormFactor.cs
Router/: router.yaml  supergraph-config.yaml
SecurityService/: Dockerfile
SecurityService/Security/: Program.cs  Security.csproj
SecurityService/Security/Assets/Domain/Domain/: Auth.cs
SecurityService/Security/Assets/Interface/: ISecurityService.cs
SecurityService/Security/Assets/ServiceConfig/: AddHotChocolateConfig.cs  AddIdentityConfig.cs  AddSecurityConfig.cs  ConfigType.cs
SecurityService/Security/Data/: SecurityContext.cs
SecurityService/Security/Data/Model/: Location.cs  RefreshToken.cs  Role.cs  User.cs
SecurityService/Security/Graphql/: Mutation.cs  Query.cs
SecurityService/Security/Migrations/: 20251007115505_init.Designer.cs  20251007115505_init.cs  20251018084800_SecV0.0.2.Designer.cs  20251018084800_SecV0.0.2.cs  20251109101111_SecV1.Designer.cs  20251109101111_SecV1.cs  20251122135940_SecV2.Designer.cs  20251122135940_SecV2.cs  SecurityContextModelSnapshot.cs
SecurityService/Security/Properties/: launchSettings.json
SecurityService/Security/Services/: JwtTokenService.cs  LocationService.cs  SecurityService.cs  SeederService.cs
docker/prometheus/: prometheus.yml
scripts/: docker-manage.bat  docker-manage.sh  runner.sh
(+1 files in other folders)
