<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.11" />
    <ProjectReference Include="..\Rardi.Web.Client\Rardi.Web.Client.csproj" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="StrawberryShake.Blazor" Version="15.1.11" />
  </ItemGroup>

</Project>