is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Rardi.Shared
build_property.RootNamespace = Rardi.Shared
build_property.ProjectDir = F:\Projects\RardiV2\Rardi\Rardi.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\RardiV2\Rardi\Rardi.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Components/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Components/NavBarDevices/NavBar.Mobile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZCYXJEZXZpY2VzXE5hdkJhci5Nb2JpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Components/NavBarDevices/NavBar.Web.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZCYXJEZXZpY2VzXE5hdkJhci5XZWIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Components/Product/CreateProductForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0XENyZWF0ZVByb2R1Y3RGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Components/Product/Dashboard/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9kdWN0XERhc2hib2FyZFxQcm9kdWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Pages/CustomerList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Pages/ProductDashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Pages/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/RardiV2/Rardi/Rardi.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v6iwo2exd2
