f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CodeBeam.MudBlazor.Extensions\eraser.cur
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CodeBeam.MudBlazor.Extensions\Mud_Secondary.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.css
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.js
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CodeBeam.MudBlazor.Extensions\pencil.cur
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\bootstrap\bootstrap.min.css.map.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\bootstrap\bootstrap.min.css.map.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\app.css.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\bootstrap\bootstrap.min.css.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\app.css.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\bootstrap\bootstrap.min.css.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\app.css
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\bootstrap\bootstrap.min.css
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\bootstrap\bootstrap.min.css.map
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\favicon.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Rardi.styles.css.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.js.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Rardi.styles.css.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\app.css.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.js.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.css.br
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\app.css.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\MudBlazor\MudBlazor.min.css.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.js.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.css.gz
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Rardi.styles.css
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\app.css
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\.graphqlrc.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.Shared.staticwebassets.runtime.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.Shared.staticwebassets.endpoints.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.staticwebassets.endpoints.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.exe
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.deps.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.runtimeconfig.json
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.pdb
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CodeBeam.MudBlazor.Extensions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CsvHelper.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\HotChocolate.Language.SyntaxTree.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\HotChocolate.Transport.Abstractions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\HotChocolate.Transport.Http.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\HotChocolate.Utilities.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\HotChocolate.Buffers.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\StrawberryShake.Core.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\StrawberryShake.Resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\StrawberryShake.Transport.Http.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\StrawberryShake.Transport.WebSockets.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zxing.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.Shared.dll
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.Shared.pdb
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
f:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.csproj.AssemblyReference.cache
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Rardi.styles.css
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\tzxjg6is5z-jk5eo7zo4m.gz
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0wz98yz2xy-tjzqk7tnel.gz
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\y71s3w5f9p-zrxbvx041h.gz
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\xa5fgxnhtc-g1x2ayen6w.gz
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\rhy1137ubm-obgb1x923p.gz
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\fvwoso0dbg-2zs5yqkzs1.gz
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Rardi.Microsoft.AspNetCore.StaticWebAssets.props
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Rardi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Rardi.props
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Rardi.props
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Rardi.props
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\tzxjg6is5z-jk5eo7zo4m.br
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0wz98yz2xy-tjzqk7tnel.br
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\y71s3w5f9p-zrxbvx041h.br
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\xa5fgxnhtc-g1x2ayen6w.br
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\rhy1137ubm-obgb1x923p.br
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\fvwoso0dbg-2zs5yqkzs1.br
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.GeneratedMSBuildEditorConfig.editorconfig
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.AssemblyInfoInputs.cache
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.AssemblyInfo.cs
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.csproj.CoreCompileInputs.cache
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.csproj.Up2Date
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.dll
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\Rardi.dll
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.pdb
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.genruntimeconfig.cache
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\Rardi.dll
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
f:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\9jpflg1ys3-y9wjjswjms.gz
F:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\9jpflg1ys3-y9wjjswjms.br
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\Rardi.Shared.5ndxwgt9bt.bundle.scp.css.gz
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\Rardi.Shared.5ndxwgt9bt.bundle.scp.css.br
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\_content\Rardi.Shared\Rardi.Shared.5ndxwgt9bt.bundle.scp.css
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\StrawberryShake.Razor.dll
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
F:\Projects\RardiV2\Rardi\Rardi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
F:\Projects\RardiV2\Rardi\Rardi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Rardi.sourcelink.json
